MONGO_URI=mongodb+srv://asmat:khan@cluster0.uisle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Wdadskjfaewfod
AWS_BUCKET_NAME=fittybucket
AWS_ACCESS_KEY_ID= AKIAV5GQ6IPQXBTCGOHZ
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= us-east-2